ulcer, 3
canal, 4 
seams, 6 
strip, 4 
midst, 3 
imply, 3 
three, 5 
three, 5 
three, 4 
silly, 5 
waist, 3 
plant, 3 
crops, 4 
pains, 3 
gloom, 5 
state, 7 
skate, 4 
stage, 4 
state, 4 
allow, 5
rolls, 5 
finer, 5 
usage, 3 
offer, 5 
unity, 3 
seats, 4 
arrow, 4 
gleam, 4 
again, 4 
truss, 3 
least, 2 
herds, 4 
added, 5 
epoxy, 4 
noise, 2 
rouse, 2 
lower, 5 
apron, 3 
weird, 3 
porch, 3 
swamp, 6 
being, 2 
ivory, 5 
abode, 5 
gloom, 5 
gauge, 4
adapt, 4 
peace, 4 
brisk, 4 
judge, 3 
wrong, 5 
pouch, 4 
sages, 3 
thick, 4 
